<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="548dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="30dp"
            android:autofillHints="@string/txtUserName"
            android:ems="10"
            android:inputType="textPersonName"
            android:labelFor="@id/editText2"
            android:text="@string/txtUserName" />

        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="120dp"
            android:autofillHints="@string/txtPassword"
            android:ems="10"
            android:inputType="textPassword"
            android:labelFor="@id/txtPassword" />

        <Button
            android:id="@+id/btnbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="250dp"
            android:layout_marginTop="250dp"
            android:layout_marginBottom="16dp"
            android:text="@string/btnSignup" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="450dp"
            android:layout_marginTop="250dp"
            android:layout_marginBottom="16dp"
            android:text="@string/btnLogin" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>